deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 816069152585.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:816069152585:targetgroup/expense-dev/13dfb3aa15c6a521
